<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="style.css" type="text/css"/>
  <title>Notes</title>
</head>
  <body>

    <h1>COMPLETED COURSES</h1>

    <table class="courses js">
      <thead>
      <tr class="title">
        <th colspan="2">JavaScript</th>
      </tr>
      <tr class="cols">
        <th>Theme</th>
        <th>SRC</th>
      </tr>
      </thead>
      <tbody>
        <tr>
          <td><span>ReactJS parts 1 - 2</span></td>
          <td>codecademy.com</td>
        </tr>
        <tr>
          <td><span>Node.js basics</span></td>
          <td>codecademy.com</td>
        </tr>
        <tr>
          <td>Asynchronous JavaScript</td>
          <td>codecademy.com</td>
        </tr>
        <tr>
          <td>Introduction to JavaScript</td>
          <td>codecademy.com</td>
        </tr>
        <tr>
          <td>Javascript Algorithms And Data Structures</td>
          <td>freecodecamp.org</td>
        </tr>
        <tr>
          <td>JavaScript basics</td>
          <td>htmlacademy.ru</td>
        </tr>
      </tbody>
    </table>

    <table class="courses html-css">
      <thead>
        <tr class="title">
          <th colspan="2">HTML/CSS</th>
        </tr>
        <tr class="cols">
          <th>Theme</th>
          <th>SRC</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>CSS basics</td>
          <td>codecademy.com</td>
        </tr>
        <tr>
          <td>Introduction to HTML</td>
          <td>codecademy.com</td>
        </tr>
        <tr>
          <td>Responsive Web Design</td>
          <td>freecodecamp.org</td>
        </tr>
        <tr>
          <td>CSS basics</td>
          <td>htmlacademy.ru</td>
        </tr>
        <tr>
          <td>HTML basics</td>
          <td>htmlacademy.ru</td>
        </tr>
      </tbody>
    </table>

  </body>
</html>